

// .blocks-page {
// 	background: white;


// 	.main-hero {
// 		min-height:300px;

// 		position: relative;
// 		overflow: hidden;
// 		&:after {
// 			content: '';
// 			width: 100%;
// 			height:100%;
// 			position: absolute;
// 			z-index: 1;
// 			background-repeat: no-repeat;
// 			background-size: cover;
// 			background-position: center;
// 		}

// 		@media screen and (min-width: $grid-medium) {
// 			min-height: 30vh;
// 		}
// 	}

// }





.slider {
	position:relative;

	.slide {
		position:relative;
		z-index: 1;

		&:before {
			content: '';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			z-index: 2;

		}

		img {
			position: relative;
			z-index: 1;
			width: 100%;
		}

		.center-content {
			z-index: 3;

			* {
				z-index:4;
			}
		}
	}
}


.video-section {
	h2 {
		font-size: 2em;
	}
}

.main-hero {
	width:100%;
	height:40vh;
	min-height:300px;
	// padding-top:40%;
	// min-height:100px;
	// padding:5%;
	display:block;
	position:relative;
	overflow:hidden;
	text-decoration:none;
	&:after {
		content:'';
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		z-index:0;
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center;
		opacity:1;
		transition: all .1s linear;
	}
	// &:before {
	// 	content:'';
	// 	position:absolute;
	// 	top:0;
	// 	left:0;
	// 	height:100%;
	// 	width:100%;
	// 	z-index:1;
	// 	background:#000000;
	// 	mix-blend-mode:hue;
	// }
	.page-width {
		height:100%;
		position:relative;
	}



	.gradient {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		display: flex;
		flex-direction: column;
		// flex-direction: column-reverse;
		// flex-direction: row;
		flex-direction: row-reverse;
		align-items: stretch;
		justify-content: center;
		height: 100%;
		opacity: 0.9;
		z-index: 1;
		pointer-events: none;
		mix-blend-mode: lighten;
		div {
			flex: 1 1 auto;
			width: 100%;
			// box-shadow: 15px 15px 25px 0px rgba(black, 0.3);
			@include gradientBlocks($red,$purp,10,true);
		}

		@media screen and (max-width: $grid-medium - 1) {
			@include gradientBlocks($red,$purp);
			div {
				display: none;

			}
		}
	}
	.center-content {
		position:absolute;
		bottom:30%;
		left:5%;
		width:90%;
		z-index:2;
		@media screen and (min-width:$grid-medium) {
			left:5%;
			top:50%;
			bottom: initial;
			width:50%;
			transform: translateY(-50%);
		}
	}
	.post-title,
	.date, 
	.tags {
		// text-transform:uppercase;
		margin:0.1em 0 0;
		// text-shadow:0px 1px 2px rgba(0, 0, 0, 0.93),
		// 			0px 3px 6px rgba(0, 0, 0, 0.93);
		color:white;
	}

	.post-title {
		font-size: 3em;
		line-height: 0.85;
	}
	@media screen and (min-width: $grid-medium) {
		.post-title {
			font-size: 4.25em;
		}
	}

	@include media-query($small) {
		.page-width {
			display: flex;
			align-items: flex-end;
		}
		.center-content {
			position: relative;
			padding: 0;
			width: 95%;
			margin: 0 auto 2em;
			top:initial;
			left:initial;
			right:initial;
			bottom:initial;
			transform: none;
		}
	}
}




.text-block {
	padding: 3em 2em;
	h2 {
		margin-top: 0;
		font-size: 1.5em;
	}
	.rte {
		font-size: 1.1em;
		font-size: 1em;
		max-width: 100%;
	}
	@include media-query($small) {
		padding: 1em 1em 0;
		h2 {
			font-size: 1.25em;
		}
		.rte {
			font-size: 1em;
		}	
	}
}








