<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">
	<title>Dammit.  - pd</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/scripts.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://use.typekit.net/akz3yrt.css">
	

	<script type="text/javascript">
		// console.log('turn scroll magic back on at some point')
		var controller = new ScrollMagic.Controller({refreshInterval: 0});
	</script>
</head>

	<body class="template-custom-page page-Dammit. ">
		<div class="max-width--master">
			<!-- includes/global/nav -->

<!-- includes/header -->
<header class="main-header">
    <div class="overlay-bg close-menu"></div>
    <div class="menu-panel">
    <a href="/" class="logo">
        
        
            
                <span>p</span>
            
        
            
                <span>d</span>
            
        
    </a>
    <span class="open menu-toggle">
      <span class="visually-hidden">Open Menu</span>
      

<?xml version="1.0" encoding="UTF-8"?>
<svg width="30px" height="23px" viewBox="0 0 30 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
    <title>Menu Open</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="07"  fill="currentColor">
            <rect id="Rectangle-3" x="0" y="0" width="30" height="3"></rect>
            <rect id="Rectangle-3" x="0" y="10" width="30" height="3"></rect>
            <rect id="Rectangle-3" x="0" y="20" width="30" height="3"></rect>
        </g>
    </g>
</svg>
    </span>
        <ul class="main-nav">
                      
                      
                      

            
                
                <li>
                    <a 
                        href="/" 
                        class="nav-item ">
                        Home
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/about" 
                        class="nav-item ">
                        About
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/bands" 
                        class="nav-item ">
                        Bands
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/contact" 
                        class="nav-item ">
                        Contact
                    </a>
                </li>
            
        </ul>
        <ul class="social-nav">
            
            
                <li>
                    <a href="https://facebook.com/pnkdrmmmr">facebook</a>
                </li>
            
                <li>
                    <a href="https:// instagram.com/pnkdrmmmr"> instagram</a>
                </li>
            
                <li>
                    <a href="https:// youtube.com/pnkdrmmmr"> youtube</a>
                </li>
            
        </ul>
        <script type="text/javascript">
           // console.log('Turn Nav back on')
           
        </script>
    </div>
</header>










			<div class="main-content">
				<!-- layouts/custom-page -->





<div class="">
	
		
		
		
		

		
			
				


<!-- includes/blocks/slider -->














<div class="slider slider-1" id="section-slider-1">
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
		
		
		

		
		
		

		
		
		
		
		



		<div class="slide slide-1 background-image">
			
			
			
			
				<div class="center-content">
					
						<h2>Just Relax, Man.</h2>
					
					
						<div class="rte">This is probably not what you're looking for. <br>Let's get you back to civilization.</div>
					
					
						<a class="btn" href="/">Phone Home</a>
					
				</div>
			

		</div>
		
	
</div>
<style type="text/css">
	
			/* Slide #1 */
			/* ======================== */
			.slider-1 .slide-1 h2, 
			.slider-1 .slide-1 .rte,
			.slider-1 .slide-1 .rte * {
				color: #FFFFFF;
			}
			.slider-1 .slide-1::before {
				background: #EE5C6C;
				opacity: 0.8;
			}
		
				.slider-1 .slide-1 {
					background-image: url(/uploads/2019/07/sea-1804591_1920.jpg);
					height: 100vh;
				}
				@media screen and (max-width: 750px) {
					.slider-1 .slide-1 {
						
						
					}
				}
			.slide-1 h2 {
font-size: 6em !important;
margin:0 !important;
}
.slide-1 .rte {
font-size: 2em !important;
}
.slide-1 .center-content {
width:95% !important;
max-width: 500px !important;
}
.slide-1:after {
mix-blend-mode: luminosity !important;
}
	
</style>




				<!-- End of Item: slider /   -->
			
		

	
	
</div>


			</div>
		</div>
		<!-- includes/footer -->
<footer class="footer">

    <div class="container ">
        <div class="grid vert-top">
            <div class="grid__item medium-up--one-half">
                <h3 class="footer-title large">Start working on a new project?</h3>
                <a class="btn" href="/contact">Let's Get Started</a>
            </div>
            <div class="grid__item medium-up--one-quarter">
                <h3 class="footer-title">Connect With Me</h3>
                <ul class="social-nav">
                        
                        <li>
                            <a href="https://Facebook.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Facebook</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="25px" viewBox="0 0 14 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>facebook - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-875.000000, -4421.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="facebook---FontAwesome">
                            <tspan x="4.21978022" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https://Instagram.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Instagram</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="23px" viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>instagram - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-953.000000, -4423.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="instagram---FontAwesome">
                            <tspan x="83.3406593" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https://Youtube.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Youtube</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="27px" height="19px" viewBox="0 0 27 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>youtube-play - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-908.000000, -4425.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="youtube-play---FontAwesome">
                            <tspan x="38.5054945" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                </ul>
            </div>
            <div class="grid__item medium-up--one-quarter">
                <h3 class="footer-title">Instagram</h3>
                <div class="grid margin">
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-1"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-2"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-3"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-4"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-5"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-6"></div>
                        </div>
                    
                    <style type="text/css">
                        
                            
                            
                            .insta-1 {
                                background-image: url(https://picsum.photos/300/300/?man);
                            }
                        
                            
                            
                            .insta-2 {
                                background-image: url(https://picsum.photos/300/300/?woman);
                            }
                        
                            
                            
                            .insta-3 {
                                background-image: url(https://picsum.photos/300/300/?bird);
                            }
                        
                            
                            
                            .insta-4 {
                                background-image: url(https://picsum.photos/300/300/?bike);
                            }
                        
                            
                            
                            .insta-5 {
                                background-image: url(https://picsum.photos/300/300/?mountain);
                            }
                        
                            
                            
                            .insta-6 {
                                background-image: url(https://picsum.photos/300/300/?art);
                            }
                        
                    </style>
                </div>
            </div>
            <div class="grid__item medium-up--one-half align-middle ">
                <ul class="footer-links">           
                    
                        
                        <li class="nav-item ">
                            <a href="/">Home</a>
                        </li>
                    
                        
                        <li class="nav-item ">
                            <a href="/about/">About</a>
                        </li>
                    
                        
                        <li class="nav-item ">
                            <a href="/bands/">Bands</a>
                        </li>
                    
                        
                        <li class="nav-item ">
                            <a href="/contact/">Contact</a>
                        </li>
                    
                </ul>
            </div>
            <div class="grid__item medium-up--one-half align-middle medium-up--text-right">
                <span>© 2019 PD. All Rights Reserved</span>
            </div>
        </div>
    </div>

    

    <script type="text/javascript">
        // console.log('turn footer back on')
        



    </script>

    
</footer>

	</body>
</html>