<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<base href="/">
	<title>About - pd</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/scripts.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://use.typekit.net/akz3yrt.css">
	

	<script type="text/javascript">
		// console.log('turn scroll magic back on at some point')
		var controller = new ScrollMagic.Controller({refreshInterval: 0});
	</script>
</head>

	<body class="template-custom-page page-About">
		<div class="max-width--master">
			<!-- includes/global/nav -->

<!-- includes/header -->
<header class="main-header">
    <div class="overlay-bg close-menu"></div>
    <div class="menu-panel">
    <a href="/" class="logo">
        
        
            
                <span>p</span>
            
        
            
                <span>d</span>
            
        
    </a>
    <span class="open menu-toggle">
      <span class="visually-hidden">Open Menu</span>
      

<?xml version="1.0" encoding="UTF-8"?>
<svg width="30px" height="23px" viewBox="0 0 30 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
    <title>Menu Open</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="07"  fill="currentColor">
            <rect id="Rectangle-3" x="0" y="0" width="30" height="3"></rect>
            <rect id="Rectangle-3" x="0" y="10" width="30" height="3"></rect>
            <rect id="Rectangle-3" x="0" y="20" width="30" height="3"></rect>
        </g>
    </g>
</svg>
    </span>
        <ul class="main-nav">
                      
                      
                      

            
                
                <li>
                    <a 
                        href="/" 
                        class="nav-item ">
                        Home
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/about" 
                        class="nav-item ">
                        About
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/bands" 
                        class="nav-item ">
                        Bands
                    </a>
                </li>
            
                
                <li>
                    <a 
                        href="/contact" 
                        class="nav-item ">
                        Contact
                    </a>
                </li>
            
        </ul>
        <ul class="social-nav">
            
            
                <li>
                    <a href="https://facebook.com/pnkdrmmmr">facebook</a>
                </li>
            
                <li>
                    <a href="https:// instagram.com/pnkdrmmmr"> instagram</a>
                </li>
            
                <li>
                    <a href="https:// youtube.com/pnkdrmmmr"> youtube</a>
                </li>
            
        </ul>
        <script type="text/javascript">
           // console.log('Turn Nav back on')
           
        </script>
    </div>
</header>










			<div class="main-content">
				<!-- layouts/custom-page -->





<div class="">
	
		
		
		
		

		
			
				


<!-- includes/blocks/gradient-hero -->









<div class="main-hero background-image block-gradient-hero-1" id="section-block-gradient-hero-1">
	<div class="gradient">
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
			<div></div>
		
	</div>
	<div class="page-width">
		<div class="center-content ">
			<h2 class="post-title">about<br>pnkdrmmr</h2>
			
		</div>
	</div>
	<style type="text/css">
		.main-hero::after {
			background-image: url(/uploads/2019/07/IMG_1970.jpeg);
			
			background-position:center 70% !important;
			
			
		}
		.main-hero .gradient {
			mix-blend-mode: Lighten;
		}
		
		.block-gradient-hero-1 {
height: 35vh !important;
}
@media screen and (min-width:750px) {
.block-gradient-hero-1 {
height: 50vh !important;
}
}
.block-gradient-hero-1 h2 {
text-shadow:0px 0px 5px rgba(0,0,0,0.85) !important;
}
.block-gradient-hero-1 .page-width {
max-width: 1200px !important;
}
.block-gradient-hero-1 .gradient-1 {
top: 50% !important;
left: 50% !important;
transform: translate(-50%,-50%) rotate(45deg) !important;
width: 100% !important;
height: 300% !important;
flex-direction: row !important;
opacity: 1 !important;
}
	</style>
</div>
				<!-- End of Item: block-gradient-hero / about<br>pnkdrmmr  -->
			
		

	
		
		
		
		

		

	
		
		
		
		

		
			
				
				
				
			
		

	
		
		
		
		

		
			
				
				
				
			
		

	
		
		
		
		

		
			
				
				
				
			
		

	
		
		
		
		

		
			
				
				
				
			
		

	
		
		
		
		

		
			
				
				
				
			
		

	
		
		
		
		

		
			
				
				
				
			
		

	
	
				


<!-- includes/blocks/grid -->













<div 
	class="grid-group block-grid-group-2" id="section-block-grid-group-2">
	<div class="page-width"  style="max-width:1200px;" >
		<div class="grid vert-top text-center">
			
					





















					<div class="grid__item  small--one-whole medium--four-twelfths large-up--four-twelfths    large-up--text-left medium--text-left small--text-left  ">
						


<!-- includes/blocks/text -->








<div class="text-block block-text-3" id="section-block-text-3">
	
		<h2 class="post-title">the dude</h2>
	
	
	
	<style type="text/css">
		@media screen and (min-width:750px) {
.block-text-3 h2 {
font-size: 3.75em !important;
}
}
.block-text-3 h2 {
font-size: 2.5em !important;
margin: 0 0 0.25em !important;
}
	</style>
</div>
					</div>
					<!-- End of Item: block-text / the dude  -->
					
					





















					<div class="grid__item  small--one-whole medium--eight-twelfths large-up--eight-twelfths    large-up--text-left medium--text-left small--text-left  ">
						


<!-- includes/blocks/text -->








<div class="text-block block-text-4" id="section-block-text-4">
	
		<h2 class="post-title">It started as a screenname</h2>
	
	
		<div class="rte"><p><br>What's Spanish for "I know you speak English?" Army had half a day. Say goodbye to these, because it's the last time! Not tricks, Michael, illusions. I'm half machine. I'm a monster. Marry me. There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor. I hear the jury's still out on science. It's a hug, Michael. I'm hugging you.</p><p>Now, when you do this without getting punched in the chest, you'll have more fun. Army had half a day. Michael! Michael! He'll want to use your yacht, and I don't want this thing smelling like fish. I'm a monster. Oh, you're gonna be in a coma, all right. Did you enjoy your meal, Mom? You drank it fast enough. That's what it said on 'Ask Jeeves.'</p></div>
	
	
	<style type="text/css">
		
	</style>
</div>
					</div>
					<!-- End of Item: block-text / It started as a screenname  -->
					
					





















					<div class="grid__item  small--one-whole medium--eigth-tenths large-up--eigth-tenths    large-up--text-center medium--text-center small--text-center  ">
						


<!-- includes/blocks/video -->





<div 
	class="video-section block-video-5" id="section-block-video-5">
	
		<div class="section-title">
			<h2>Vetter Kids - Chlorine Dream</h2>
		</div>
	

	<style type="text/css">
		
		
		.block-video-5 {
max-width: 800px !important;
margin: 0 auto !important;
}
	</style>
	<div class="video-ratio">
		<div class="wrapper">
			
				
		        <iframe
		        	class="iframe-video full-width"
		        	src="https://www.youtube.com/embed/FEjwZtHLBns"
		        	width="800"
		        	height="480"
		        	allow="autoplay"
		        	frameborder="0"
		        	allowfullscreen></iframe>
	    	
	    </div>
	</div>
</div>


					</div>
					<!-- End of Item: block-video / Vetter Kids - Chlorine Dream  -->
					
					





















					<div class="grid__item  small--one-whole medium--four-twelfths large-up--four-twelfths    large-up--text-left medium--text-left small--text-left  ">
						


<!-- includes/blocks/text -->








<div class="text-block block-text-6" id="section-block-text-6">
	
		<h2 class="post-title">the gear</h2>
	
	
	
	<style type="text/css">
		@media screen and (min-width:750px) {
.block-text-6 h2 {
font-size: 3.75em !important;
}
}
.block-text-6 h2 {
font-size: 2.5em !important;
margin: 0 0 0.25em !important;
}
	</style>
</div>
					</div>
					<!-- End of Item: block-text / the gear  -->
					
					





















					<div class="grid__item  small--one-whole medium--eight-twelfths large-up--eight-twelfths    large-up--text-left medium--text-left small--text-left  ">
						


<!-- includes/blocks/text -->








<div class="text-block block-text-7" id="section-block-text-7">
	
	
		<div class="rte"><h2>DW Custom Set</h2><p>- 20"x18" Kick<br>- 12"x8" rack, 16"x13" &amp; 18"x14" floors<br>- 14"x7" Edge Snare<br>- Maple VLT Shells<br>- Tobacco Brown Laqcuer, Snare is Natural</p><h2>Cymbals</h2><p>- 15"Meinl Classics Custom Dark Hi-hats<br>- 18" &amp; 20"Meinl Classics Custom Dark Crashes<br>- 22" Meinl Classics Custom Dark Ride<br>- 16" Classics Custom brilliant trash crash<br>- Ching Ring</p><h2>Hardware</h2><p>- DW 9000 Double Bass Pedal<br>- DW 9500TB 2-Leg Hi-hat<br>- DW 9700 Straight/Boom Stand x4<br>- DW 9900 Heavy-Duty Double Tom Stand<br>- Roc-n-Soc Hydralic Throne w/ backrest</p><p></p></div>
	
	
	<style type="text/css">
		.block-text-7 h2 {
margin: 0 0 5px !important;
}
@media screen and (min-width: 990px) {
.block-text-7 {
font-size: 1.25em !important;
}
}
	</style>
</div>
					</div>
					<!-- End of Item: block-text /   -->
					
					





















					<div class="grid__item  small--one-whole medium--one-whole large-up--one-whole    large-up--text-left medium--text-left small--text-left  ">
						


<!-- includes/blocks/gallery -->








<div 
	class="post-gallery block-gallery-8" id="section-block-gallery-8">
	
		<div class="section-title">
			<h3></h3>
		</div>
	
	<div class="grid ">
		
			
			



			<div class="grid__item one-half large-up--one-third">
				<a rel="section-block-gallery-8" title="" href="/uploads/2019/07/IMG_1969.jpeg" class="bg_image squared slide-1"></a>
			</div>
			
			
		
			
			



			<div class="grid__item one-half large-up--one-third">
				<a rel="section-block-gallery-8" title="" href="/uploads/2019/07/IMG_1967.jpeg" class="bg_image squared slide-2"></a>
			</div>
			
			
		
			
			



			<div class="grid__item one-half large-up--one-third">
				<a rel="section-block-gallery-8" title="" href="/uploads/2019/07/IMG_1970.jpeg" class="bg_image squared slide-3"></a>
			</div>
			
			
		
	</div>
	<style type="text/css">
		
			.block-gallery-8 .slide-1 {
				background-image: url(/uploads/2019/07/IMG_1969.jpeg);
			}
			
			.block-gallery-8 .slide-2 {
				background-image: url(/uploads/2019/07/IMG_1967.jpeg);
			}
			
			.block-gallery-8 .slide-3 {
				background-image: url(/uploads/2019/07/IMG_1970.jpeg);
			}
			
		
		
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.block-gallery-8 .bg_image').simpleLightbox({
				captions: true,
				captionSelector: 'self',
				// rel: true,
				captionType: 'attr',
				captionsData: 'title',
				captionPosition: 'bottom'
			});
		})
	</script>
</div>





					</div>
					<!-- End of Item: block-gallery /   -->
					<!--replace_Main Group-->
				
				
				
				
				
				
		</div>
	</div>
	<style type="text/css">		
		@media screen and (min-width:750px) {
.block-grid-group-2 .grid {
margin-top: 30px !important;
//margin-bottom: -30px !important;
}
.block-grid-group-2 .grid > .grid__item {
margin-bottom: 30px !important;
}
}
	</style>
</div>


				<!-- End of Group:   -->
			
</div>


			</div>
		</div>
		<!-- includes/footer -->
<footer class="footer">

    <div class="container ">
        <div class="grid vert-top">
            <div class="grid__item medium-up--one-half">
                <h3 class="footer-title large">Start working on a new project?</h3>
                <a class="btn" href="/contact">Let's Get Started</a>
            </div>
            <div class="grid__item medium-up--one-quarter">
                <h3 class="footer-title">Connect With Me</h3>
                <ul class="social-nav">
                        
                        <li>
                            <a href="https://Facebook.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Facebook</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="25px" viewBox="0 0 14 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>facebook - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-875.000000, -4421.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="facebook---FontAwesome">
                            <tspan x="4.21978022" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https://Instagram.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Instagram</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="23px" viewBox="0 0 24 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>instagram - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-953.000000, -4423.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="instagram---FontAwesome">
                            <tspan x="83.3406593" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                        
                        <li>
                            <a href="https://Youtube.com/pnkdrmmmr" target="_blank">
                                <span class="visually-hidden">Youtube</span>
                                <?xml version="1.0" encoding="UTF-8"?>
<svg width="27px" height="19px" viewBox="0 0 27 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
    <title>youtube-play - FontAwesome</title>
    <desc>Created with Sketch.</desc>
    <g id="Home-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="FontAwesome" font-size="26.3736264" font-weight="normal">
        <g id="07" transform="translate(-908.000000, -4425.000000)" fill="#EE5C6C">
            <g id="Footer" transform="translate(0.000000, 4088.000000)">
                <g id="Group-17" transform="translate(86.505495, 182.505495)">
                    <g id="Group" transform="translate(783.824176, 0.000000)">
                        <text id="youtube-play---FontAwesome">
                            <tspan x="38.5054945" y="172.802198"></tspan>
                        </text>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
                            </a>
                        </li>
                    
                </ul>
            </div>
            <div class="grid__item medium-up--one-quarter">
                <h3 class="footer-title">Instagram</h3>
                <div class="grid margin">
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-1"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-2"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-3"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-4"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-5"></div>
                        </div>
                    
                        <div class="grid__item one-half medium-up--one-third">
                            <div class="bg_image insta-6"></div>
                        </div>
                    
                    <style type="text/css">
                        
                            
                            
                            .insta-1 {
                                background-image: url(https://picsum.photos/300/300/?man);
                            }
                        
                            
                            
                            .insta-2 {
                                background-image: url(https://picsum.photos/300/300/?woman);
                            }
                        
                            
                            
                            .insta-3 {
                                background-image: url(https://picsum.photos/300/300/?bird);
                            }
                        
                            
                            
                            .insta-4 {
                                background-image: url(https://picsum.photos/300/300/?bike);
                            }
                        
                            
                            
                            .insta-5 {
                                background-image: url(https://picsum.photos/300/300/?mountain);
                            }
                        
                            
                            
                            .insta-6 {
                                background-image: url(https://picsum.photos/300/300/?art);
                            }
                        
                    </style>
                </div>
            </div>
            <div class="grid__item medium-up--one-half align-middle ">
                <ul class="footer-links">           
                    
                        
                        <li class="nav-item ">
                            <a href="/">Home</a>
                        </li>
                    
                        
                        <li class="nav-item active">
                            <a href="/about/">About</a>
                        </li>
                    
                        
                        <li class="nav-item ">
                            <a href="/bands/">Bands</a>
                        </li>
                    
                        
                        <li class="nav-item ">
                            <a href="/contact/">Contact</a>
                        </li>
                    
                </ul>
            </div>
            <div class="grid__item medium-up--one-half align-middle medium-up--text-right">
                <span>© 2019 PD. All Rights Reserved</span>
            </div>
        </div>
    </div>

    

    <script type="text/javascript">
        // console.log('turn footer back on')
        



    </script>

    
</footer>

	</body>
</html>